# Accordion

./: Accordion.sln
4.0/: Accordion_4.0.csproj
Core/: Accordion_Core.csproj
Source/Properties/: Resources.Designer.cs
Source/Themes/: Generic.xaml
