<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>System.Windows.Controls</RootNamespace>
    <AssemblyName>Accordion</AssemblyName>

    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    
    <!-- Disable AssemblyInfo Generation as it will conflict with existing files of .NET Framework -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Set target to .NET Core 3.0 & output type -->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    
    <!-- Enable WPF & WinForms Support -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    
    <!-- Disable implicit inclusion of all files -->
    <EnableDefaultItems>false</EnableDefaultItems>
    
    <!-- Don't append "netcoreapp3.0" folder to Output path-->
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Source\Automation\Peers\AccordionAutomationPeer.cs">
      <Link>Automation\Peers\AccordionAutomationPeer.cs</Link>
    </Compile>
    <Compile Include="..\Source\Automation\Peers\AccordionItemAutomationPeer.cs">
      <Link>Automation\Peers\AccordionItemAutomationPeer.cs</Link>
    </Compile>
    <Compile Include="..\Source\Automation\Peers\AccordionItemWrapperAutomationPeer.cs">
      <Link>Automation\Peers\AccordionItemWrapperAutomationPeer.cs</Link>
    </Compile>
    
    <Compile Include="..\Source\Common\InteractionHelper.cs">
      <Link>Common\InteractionHelper.cs</Link>
    </Compile>
    <Compile Include="..\Source\Common\ItemsControlHelper.cs">
      <Link>Common\ItemsControlHelper.cs</Link>
    </Compile>
    <Compile Include="..\Source\Common\IUpdateVisualState.cs">
      <Link>Common\IUpdateVisualState.cs</Link>
    </Compile>
    <Compile Include="..\Source\Common\VisualStates.cs">
      <Link>Common\VisualStates.cs</Link>
    </Compile>
    
    <Compile Include="..\Source\Controls\Accordion.cs">
      <Link>Controls\Accordion.cs</Link>
    </Compile>
    <Compile Include="..\Source\Controls\AccordionAction.cs">
      <Link>Controls\AccordionAction.cs</Link>
    </Compile>
    <Compile Include="..\Source\Controls\AccordionButton.cs">
      <Link>Controls\AccordionButton.cs</Link>
    </Compile>
    <Compile Include="..\Source\Controls\AccordionItem.cs">
      <Link>Controls\AccordionItem.cs</Link>
    </Compile>
    <Compile Include="..\Source\Controls\AccordionSelectionMode.cs">
      <Link>Controls\AccordionSelectionMode.cs</Link>
    </Compile>
    <Compile Include="..\Source\Controls\ExpandableContentControl.cs">
      <Link>Controls\ExpandableContentControl.cs</Link>
    </Compile>
    <Compile Include="..\Source\Controls\SelectionSequence.cs">
      <Link>Controls\SelectionSequence.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\Source\Themes\Generic.xaml">
      <Link>Themes\Generic.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Source\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Source\Properties\Resources.Designer.cs">
      <Link>Properties\Resources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\Source\Properties\Resources.resx">
      <Link>Properties\Resources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <AppDesigner Include="Properties\" />
  </ItemGroup>

</Project>